# testbed-api

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/nftgram/admin/: AdminApplication.java
admin/src/main/java/com/nftgram/admin/admin/common/: AdminMemberAuthConfig.java  MemberLoginManager.java
admin/src/main/java/com/nftgram/admin/admin/controller/: AuthController.java
admin/src/main/java/com/nftgram/admin/admin/dto/: AdminMemberAuthDto.java
admin/src/main/java/com/nftgram/admin/admin/service/: AdminMemberAuthService.java
admin/src/main/java/com/nftgram/admin/carenft/controller/: AllNftController.java
admin/src/main/java/com/nftgram/admin/carenft/dto/: NftPagingResponse.java
admin/src/main/java/com/nftgram/admin/carenft/service/: NftInquiryService.java
admin/src/main/java/com/nftgram/admin/common/auth/: MemberLoginManager.java  MemberTokenManager.java
admin/src/main/java/com/nftgram/admin/common/converter/: AES256Converter.java  PagingConverter.java  SHA256Converter.java
admin/src/main/java/com/nftgram/admin/common/security/: SecurityConfig.java
admin/src/main/java/com/nftgram/admin/common/util/: JpaAuditingConfig.java  PageRequest.java  PasswordUtil.java
admin/src/main/java/com/nftgram/admin/member/dto/: TokenAuthDto.java  (+1 more)
admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
admin/src/main/resources/static/css/: all-nft.css  login.css
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/auth/: join.html  login.html
admin/src/main/resources/templates/common/: footer.html  header.html
admin/src/main/resources/templates/pages/: allNft.html  loadNft.html  memberList.html
batch/: build.gradle
batch/src/main/java/com/nftgram/batch/: BatchApplication.java
batch/src/main/java/com/nftgram/batch/common/: DateTimeUtil.java  HttpClientConnect.java  HttpClientConnectImpl.java  JsonDataUtil.java
batch/src/main/java/com/nftgram/batch/config/: BatchConfig.java
batch/src/main/resources/: application-dev.yml
batch/src/test/java/com/nftgram/batch/: BatchTest.java
core/: build.gradle
core/src/main/java/com/nftgram/core/: CoreApplication.java
core/src/main/java/com/nftgram/core/config/: QueryDslConfig.java
core/src/main/java/com/nftgram/core/dto/: NftCommentMemberDto.java  NftCommonDto.java  NftIdWalletList.java  NftMemberBgDto.java  NftOneJoinDto.java  NftPropGroupDto.java
core/src/main/java/com/nftgram/core/repository/: AdminMemberRepository.java  NftAssetRepository.java  NftCollectionRepository.java  NftCommentRepository.java  NftFavoriteRepository.java  NftLikeRepository.java  NftMemberAuthTokenRepository.java  NftMemberBackgroundRepository.java  NftMemberRepository.java  NftMemberTokenRepository.java  NftMemberWalletRepository.java  NftOrderEditRepository.java  NftPropertyRepository.java  NftRepository.java
core/src/main/java/com/testbed/core/: CoreApplication.java
core/src/main/java/com/testbed/core/config/: QueryDslConfig.java
core/src/main/java/com/testbed/core/dto/: AccessTokenDto.java  AuthorizeCodeDto.java  AuthorizeLogDto.java  NftCommentMemberDto.java  NftCommonDto.java  NftIdWalletList.java  NftOneJoinDto.java  NftPropGroupDto.java
core/src/main/java/com/testbed/core/repository/: AccessTokenRepository.java  AdminMemberRepository.java  ApiLogRepository.java  AuthorizeCodeRepository.java  AuthorizeLogRepository.java  NftAssetRepository.java  NftCollectionRepository.java  NftCommentRepository.java  NftFavoriteRepository.java  NftLikeRepository.java  NftMemberAuthTokenRepository.java  NftMemberRepository.java  NftMemberWalletRepository.java  NftPropertyRepository.java  NftRepository.java
core/src/main/resources/: application-local.yml  application.yml
core/src/test/java/com/nftgram/core/: CoreApplicationTest.java  EncryptTest.java
core/src/test/java/com/nftgram/core/opensea/: OpenseaAssetsTest.java
core/src/test/java/com/nftgram/core/repository/: NftRepositoryTest.java
core/src/test/java/com/testbed/core/: CoreApplicationTest.java
core/src/test/java/com/testbed/core/opensea/: OpenseaAssetsTest.java
core/src/test/java/com/testbed/core/repository/: ApiLogRepositoryTest.java  NftRepositoryTest.java
core/src/test/resources/: application-local.yml
web/: appspec-prod.yml  build.gradle  deploy-dev.sh  deploy-prod.sh
web/src/main/java/com/nftgram/web/: WebApplication.java
web/src/main/java/com/nftgram/web/config/: SecurityConfig.java  SecurityConfigtest.java
web/src/main/java/com/nftgram/web/controller/: GalleryController.java  LoginController.java  WebController.java
web/src/main/java/com/nftgram/web/web/: WebController.java
web/src/main/java/com/testbed/web/: WebApplication.java
web/src/main/java/com/testbed/web/main/: MainController.java
web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
web/src/main/resources/static/css/: common.css  gallery.css  layerpop.css  nftgram.css  style.css
web/src/main/resources/static/css/gallery/: default.css  edit.css  gallery.css  galleryPublish.css  layerpop.css
web/src/main/resources/static/js/: common.js  gallery.js  galleryEdit.js  layerpop.js  metamask.js  nft-pop.js  scripts.js  slide.js  wallet.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/auth/: nft_login.html  signup.html
web/src/main/resources/templates/error/: not_found.html
web/src/main/resources/templates/fragment/: editBackground.html  editFrame.html  editFrameCollection.html  footer.html  header.html  nav.html
web/src/main/resources/templates/gallery/: gallery.html  galleryCollection.html  galleryDetail.html  galleryEdit.html  gallery_swiper.html  mycollection.html  myfavorite.html
web/src/main/resources/templates/login/: nft_login.html  signup.html
web/src/main/resources/templates/member/: mypage.html  mywallet.html
web/src/main/resources/templates/user/: address.html  index.html  myfavorite.html  username.html
web/src/test/java/: EncrptTest.java
(+470 files in other folders)
