buildscript {
    ext {
        springBootVersion = '2.4.11'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.11' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.gorylenko.gradle-git-properties' version '2.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.profit'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
        implementation 'org.apache.commons:commons-text:1.8'
        implementation 'org.apache.commons:commons-io:1.3.2'
        implementation 'com.jayway.jsonpath:json-path'

        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'

        compileOnly 'org.projectlombok:lombok'
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'

        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        dependencies {
            annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        }
    }
}

project(':core') {
}

project(':admin') {
    dependencies {
        implementation project(':core')
    }
}

project(':batch') {
    dependencies {
        implementation project(':core')
    }
}

project(':web') {
    dependencies {
        implementation project(':core')
    }
}
