plugins {
    id 'java'
}

group 'com.nftgram'
version '0.0.1-SNAPSHOT'

bootJar{
    enabled = true;
}
jar {
    enabled = false;
    archivesBaseName = 'nftgram-batch';
}

dependencies {
    implementation 'com.nftgram:core:0.0.1-SNAPSHOT'
    implementation 'io.projectreactor:reactor-core:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.apache.poi:poi:3.11'
    implementation 'org.apache.poi:poi-ooxml:3.11'
    implementation 'commons-io:commons-io:2.4'

    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
test {
    useJUnitPlatform()
}