<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head th:replace="fragment/header.html :: fragment-header" />

<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link th:href="@{/css/gallery/galleryPublish.css}" rel="stylesheet" />
<link th:href="@{/css/gallery/edit.css}" rel="stylesheet" />
<script th:src="@{/js/slide.js}"></script>
<script th:src="@{/js/galleryEdit.js}"></script>
<style>
    @media screen and (max-width: 900px) {
        #navigation-top {
            display: none;
        }

        #nftgram_wrap {
            height: 100vh;
        }

        .gallery-content {
            height: 41%;
        }

        .gallery-edit-container {
            height: 31%;
        }

        .gallery-edit-container .gallery-edit-select {
            font-size: 0.9rem;
        }

        .gallery-edit-container .gallery-edit-slide-container .gallery-edit-slide-item {
            width: 13%;
        }

        .gallery-edit-container .gallery-edit-slide-container .gallery-edit-slide-item .gallery-edit-select-number {
            font-size: 0.9rem;
            width: 30%;
            height: 25%;
        }
    }
</style>

<body>
<nav th:replace="fragment/nav.html :: fragment-nav"></nav>

<div class="container2" id="nftgram_wrap">
    <img th:src="@{/img/gallery/realWall.jpg}" alt="imgWall" id="imgWall" />
    <div class="gallery-container">
        <div class="close-edit">
            <img th:src="@{/img/icon/ic-edit-close.png}" id="closeEditBtn"/>
        </div>
        <div class="gallery-content">
            <img th:src="@{/img/icon/ic-Left-icon.png}" id="prevBtn"/>
            <div class="gallery-slide-container" id="gallery-slide-container">
                <div class="gallery-slide-list-container myCollection-slide-container"></div>
            </div>
            <img th:src="@{/img/icon/ic-Right_icon.png}" id="nextBtn" />
        </div>
        <div class="gallery-edit-container">
            <input type="radio" name="galleryEditSelect" id="galleryEditSelect1" checked="checked"/>
            <label for="galleryEditSelect1">
                <div class="gallery-edit-select select1">
                    Nft
                </div>
            </label>
            <div class="gallery-edit-slide">
                <div class="gallery-edit-slide-container" id="edit-nft-list">

                </div>
                <div class="gallery-edit-plus-section">
                    section+
                </div>
                <div class="gallery-edit-save">
                    save
                </div>
            </div>
            <input type="radio" name="galleryEditSelect" id="galleryEditSelect2"/>
            <label for="galleryEditSelect2">
                <div class="gallery-edit-select select2">
                    Frame
                </div>
            </label>
            <div class="gallery-edit-slide">
                <div class="gallery-edit-slide-container" id="edit-frame-list">

                </div>
                <div class="gallery-edit-plus-section">
                    section+
                </div>
                <div class="gallery-edit-save">
                    save
                </div>
            </div>
            <input type="radio" name="galleryEditSelect" id="galleryEditSelect3"/>
            <label for="galleryEditSelect3">
                <div class="gallery-edit-select select3">
                    Background
                </div>
            </label>
            <div class="gallery-edit-slide">
                <div class="gallery-edit-slide-container" id="edit-background-list">

                </div>
                <div class="gallery-edit-plus-section">
                    section+
                </div>
                <div class="gallery-edit-save">
                    save
                </div>
            </div>
        </div>
    </div>
</div><!-- /container -->
</body>
</html>