plugins {
    id 'java'
}

group 'com.nftgram'
version '1.1.4-SNAPSHOT'

bootJar{
    enabled = true;
}
jar {
    enabled = false;
    archivesBaseName = 'nftgram-web';
}

dependencies {
    implementation 'com.nftgram:core:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'

    implementation 'org.webjars:bootstrap-table:1.16.0'

    implementation 'org.webjars:bootstrap:4.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}